{
  "name": "ddon-metrics-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "generate:dummy-data": "node ./scripts/generate-dummy-metrics.mjs"
  },
  "dependencies": {
    "@observablehq/framework": "^1.12.0"
  }
}
