{
    "recommendations": [
        "fudge.auto-using",
        "jeff-hykin.better-cpp-syntax",
        "ms-dotnettools.csharp",
        "kreativ-software.csharpextensions",
        "notblank00.hexeditor",
        "wayou.vscode-todo-highlight",
        "usernamehw.errorlens",
        "mechatroner.rainbow-csv"
    ]
}